<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
            body {
            font-family: Roboto, sans-serif;
            margin: 0;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: #333c4c;
            }
            .card {
            background: #fff;
            border-radius: 4px;
             
            width: 400px;
            max-width: 400px;
            max-height: 400px;
            display: flex;
            flex-direction: row;
            border-radius: 25px;
            position: relative;
            }
            .card h3, h1 {
            margin: 0;
            padding: 0 1rem;
            padding-left: 1.5rem;
            color: #2999c9;
            }
            .card h3 {
              font-size: 16px;
              height: 19.2px;
            }
            h1{
                color: #333c4c;
            }
            .card .title {
            padding-left: 1.5rem;
            color: #2999c9;
            font-weight: bold;
            font-size: 13px;
            height: 15.2px;
            }
            .card .desc {
                margin-left: 0.3rem;
                padding: 0.2rem 0.5rem;
                font-size: 10px;
                border-right: 2px solid #2999c9;
            }
            .card .nip {
                padding-left: 1.5rem;
                font-size: 10px;
                padding-bottom: 0.5rem;
            }
            .card .actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            padding: 0.5rem 1rem;
            }
            .card svg {
            width: 85px;
            height: 85px;
            margin: 0 auto;
            }

            .img-avatar {
            width: 84px;
            height: 80px;
            position: absolute;
            border-radius: 50%;
            border: 6px solid white;
            top: 20px;
            left: 30px;
            background-color: #2999c9;
            overflow: hidden;
            }

            .img-avatar>img{
              display: block;
              width: 100%;
              height: 100%;
            }

            .hide{
              display: none !important;
            }

            .card-text {
            display: grid;
            grid-template-columns: 1fr 2fr;
            }

            .title-total {
                width: 275px;
            padding: 1.5em 1.5em 1.5em 0.5em;
            }

            path {
            fill: white;
            }

            .img-portada {
            width: 100%;
            }

            .portada {
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: #2999c9;
             
            }

            button {
            border: none;
            background: none;
            font-size: 24px;
            color: #8bc34a;
            cursor: pointer;
            transition:.5s;
            &:hover{transform: rotate(22deg)}
            }
            
            .desc a, a:visited {
                color: #2999c9;
            }

            .actions button:hover > *{
                color: #4CAF50;
            }
            .actions a {
                text-decoration: none;
                color: #8bc34a;
            }

            .footer{
                display: flex;
                padding-top: 0.5rem;
                padding-left: 1.5rem;
                align-items: center;
                text-align: right;
            }

            .card .logo-bsre {
                width: 26.4px;
                height: 30px;
                padding-left: 0.2rem;
            }
            .icons {
                padding-top: 1rem;
                padding-left: 1.5rem;
                padding-bottom: 1rem;
            }

            .icons > div {
                display: flex;
                align-items: center;
                margin: 0.2rem 0;
            }

            .icons i {
                color: white;
                padding: 0.1rem 0.2rem;
                border-radius: 25%;
            }

            .icons > div:nth-child(1) > i{
                background-color: #4CAF50;
            }
            .icons > div:nth-child(2) > i{
                background-color: red;
                font-size: 13px;
                padding: 0.2rem 0.2rem;
            }
            .icons > div:nth-child(3) > i{
                background-color: #2999c9;
            }

            .icons a {
                font-size: 10px;
                padding-left: 0.5rem;
            }


        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
            const dataGuru = [{nama: 'Dra. Dinna Amriyati', jabatan: 'Kepala Sekolah', photo: 'https://drive.google.com/thumbnail?id=1gyaZm7MvL48inUIkWEFSCdX11BfGTrDr&sz=w1000', nip: '196704051988102001', email: 'dinna.amriyati@kuduskab.go.id', phone: '0815 7586 6917'},
                {nama: 'Triantingtyas Marta Dewi, S.Pd', jabatan: 'Guru Kelas 3', photo: 'https://drive.google.com/thumbnail?id=1E-80JL5wP8zNJsWrGy9FeerTs-VoCR_I&sz=w1000', nip: '198909302019032008', email: 'marta.dewi@kuduskab.go.id', phone: '0857 4078 6860'},
                {nama: 'Sutikno, S.Pd', jabatan: 'Guru Kelas 6', photo: 'https://drive.google.com/thumbnail?id=11nPGqjnUsHFcjA09enDGfrPOL-5VmEmL&sz=w1000', nip: '197907202014061007', email: 'sutikno@kuduskab.go.id', phone: '0816 668 836'},
            ];

            $(()=>{
                getInfo();
            });
            function getInfo(){
                let hash = window.location.hash.substr(1) * 1;
                $('.img-avatar>img').addClass('hide');
                $('h3').text(dataGuru[hash].nama);
                $('.title').text(dataGuru[hash].jabatan);
                $('.nip>a:nth-child(2)').text(dataGuru[hash].nip);
                $('.icons>div:nth-child(2) a').text(dataGuru[hash].email);
                $('.icons>div:nth-child(1) a').text(dataGuru[hash].phone)
                imageLoader(dataGuru[hash].photo);
            };
            $(window).bind('hashchange', getInfo);
           

            function imageLoader(link){
              let imageLoad = new Image();
              if(imageLoad.complete){
                $('.img-avatar>img').attr('src', link);
                $('.img-avatar>img').removeClass('hide');
              }else{
                imageLoad.onload = function(){
                  $('.img-avatar>img').attr('src', link);
                  $('.img-avatar>img').removeClass('hide');
                }
              }
              imageLoad.src = link;
            };

        </script>
    </head>
    <body>
            <div class="card">
                <div class="img-avatar">
                    <img class="hide">
                </div>
                <div class="card-text">
                    <div class="portada"></div>
                    
                        <div class="title-total">
                            <h1>SD 3 KLALING</h1>   
                            <h3></h3>
                            <div class="nip">
                                <a>NIP. </a><a></a>
                            </div>
                            <div class="title"></div>
                            <div class="icons">
                                <div><i class="fa fa-whatsapp"></i><a></a></div>
                                <div><i class="fa fa-envelope"></i><a></a></div>
                                <div><i class="fa fa-globe"></i><a>https://sd3klaling.kuduskab.go.id</a></div>
                            </div>
                            <div class="footer">
                                <div class="desc">Tanda tangan elektronik resmi dan terdaftar di <strong><a href="https://bsre.bssn.go.id" target="_blank">Balai Sertifikasi Elektronik</a></strong></div>
                                <img class="logo-bsre" src="https://simkeu.dev.ugm.ac.id/ugmfw-assets/images/bsre.png" loading="lazy">
                            </div>
                            
                        </div>
                    
                </div>
            </div>

    
</body></html>